server {
    listen       80;
    listen  [::]:80;
    server_name  ap44plex.duckdns.org;

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location ~ /.well-known/acme-challenge {
        allow all;
        root  /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }  
}

upstream plex-media-server {
  server plex:32400;
  keepalive 4;
}

server {
  listen 443 ssl http2;
  server_name ap44plex.duckdns.org;

  client_max_body_size    100M;
  proxy_buffering         off;
  proxy_redirect          off;

  add_header                      X-Frame-Options SAMEORIGIN;
  add_header                      X-Content-Type-Options nosniff;
  add_header                      X-XSS-Protection "1; mode=block";
  add_header                      Strict-Transport-Security "max-age=31536000" always;

  server_tokens off;
  ssl_certificate         /etc/letsencrypt/live/ap44ip.duckdns.org/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ap44ip.duckdns.org/privkey.pem;
  ssl_dhparam             /etc/nginx/dhparam/dhparam-ap44plex-2048.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ap44ip.duckdns.org/chain.pem;

  ssl_buffer_size             8k;
  ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Protocol $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;

	  proxy_set_header        Upgrade $http_upgrade;
	  proxy_set_header        Connection "Upgrade";

    proxy_pass              https://plex-media-server;
  }
}
