server {
    listen       80;
    listen  [::]:80;
    server_name  ap44plex.duckdns.org;

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location ~ /.well-known/acme-challenge {
        allow all;
        root  /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }  
}

upstream plex-media-server {
  server plex:32400;
  keepalive 4;
}

server {
  listen 443 ssl http2;
  server_name ap44plex.duckdns.org;

  client_max_body_size    100M;

  proxy_buffering         off;
  proxy_redirect          off;

  add_header Strict-Transport-Security "max-age=15768000";
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Frame-Options deny;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Permissions-Policy "geolocation=(self), midi=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), fullscreen=(self), payment=(self)";
  # Pay attention to how many domains we need to allow
  add_header Content-Security-Policy "default-src 'none'; base-uri 'self' ap44plex.duckdns.org; font-src 'self' data: ap44plex.duckdns.org; media-src 'self' data: blob: ap44plex.duckdns.org https://*.plex.direct:32400 https://video.internetvideoarchive.net https://*.cloudfront.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' domain.com ap44plex.duckdns.org; style-src 'self' 'unsafe-inline' ap44plex.duckdns.org; img-src 'self' data: blob: https: ap44plex.duckdns.org; worker-src * blob:; frame-src 'self'; connect-src 'self' https: domain.com ap44plex.duckdns.org wss://*.plex.direct:32400 wss://pubsub.plex.tv; object-src 'self' ap44plex.duckdns.org; frame-ancestors 'self' domain.com ap44plex.duckdns.org; form-action 'self' ap44plex.duckdns.org; manifest-src 'self' ap44plex.duckdns.org; script-src-elem 'self' 'unsafe-inline' domain.com ap44plex.duckdns.org www.gstatic.com";

  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
  gzip_disable "MSIE [1-6]\.";

  server_tokens off;
  ssl_certificate         /etc/letsencrypt/live/ap44ip.duckdns.org/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ap44ip.duckdns.org/privkey.pem;
  ssl_dhparam             /etc/nginx/dhparam/dhparam-ap44plex-2048.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ap44ip.duckdns.org/chain.pem;

  ssl_buffer_size             8k;
  ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_stapling on;
  ssl_stapling_verify on;

  proxy_set_header        Host $host;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
  proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
  proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;

  location / {
    proxy_pass              http://plex-media-server;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
