server {
    listen       80;
    listen  [::]:80;
    server_name  ap44portainer.duckdns.org;

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location ~ /.well-known/acme-challenge {
        allow all;
        root  /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
  listen 443 ssl http2;
  server_name ap44portainer.duckdns.org;

  add_header                      X-Frame-Options SAMEORIGIN;
  add_header                      X-Content-Type-Options nosniff;
  add_header                      X-XSS-Protection "1; mode=block";

  server_tokens off;
  ssl_certificate         /etc/letsencrypt/live/ap44portainer.duckdns.org/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/ap44portainer.duckdns.org/privkey.pem;
  ssl_dhparam             /etc/nginx/dhparam/dhparam-ap44server-2048.pem;

  ssl_buffer_size             8k;
  ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass       http://172.40.0.5:9000;

    proxy_read_timeout      90;
    proxy_redirect          http://172.40.0.5:9000 https://ap44portainer.duckdns.org;
  }
}
