server {
    listen       80;
    listen  [::]:80;
    server_name  ap44ip.duckdns.org;

    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }

    location ~ /.well-known/acme-challenge {
        allow all;
        root  /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }  
}

# SSL
server {
    listen 443 ssl http2;
    server_name ap44ip.duckdns.org;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    server_tokens off;
    ssl_certificate         /etc/letsencrypt/live/ap44ip.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ap44ip.duckdns.org/privkey.pem;
    ssl_dhparam             /etc/nginx/dhparam/dhparam-ap44server-2048.pem;

    ssl_buffer_size             8k;
    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    
    # location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    #deny access to .htaccess files, if Apache's document root concurs with nginx's one
    
    location ~ /\.ht {
       deny  all;
    }
}